# MediaPickerPlugin

./: README.md  pubspec.yaml
android/: build.gradle  config.gradle  gradle.properties  publish.gradle  settings.gradle
android/compress/: build.gradle
android/selector/: build.gradle
android/selector/src/main/java/com/luck/picture/lib/widget/: BottomNavBar.java  CompleteSelectView.java
android/selector/src/main/res/drawable/: ps_num_oval.xml
android/selector/src/main/res/values/: colors.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/luck/picture/lib/: PictureOnlyCameraFragment.java  PictureSelectorFragment.java  PictureSelectorPreviewFragment.java  PictureSelectorSystemFragment.java
android/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumAdapter.java  PictureImageGridAdapter.java  PicturePreviewAdapter.java
android/src/main/java/com/luck/picture/lib/adapter/holder/: AudioViewHolder.java  BasePreviewHolder.java  BaseRecyclerMediaHolder.java  CameraViewHolder.java  ImageViewHolder.java  PreviewAudioHolder.java  PreviewGalleryAdapter.java  PreviewVideoHolder.java  VideoViewHolder.java
android/src/main/java/com/luck/picture/lib/basic/: FragmentInjectManager.java  PictureCommonFragment.java  PictureSelectionCameraModel.java  PictureSelectionModel.java  PictureSelectionPreviewModel.java  PictureSelectionSystemModel.java  PictureSelectorSupporterActivity.java  PictureSelectorTransparentActivity.java
android/src/main/java/com/luck/picture/lib/config/: InjectResourceSource.java  PictureConfig.java
android/src/main/java/com/luck/picture/lib/dialog/: AlbumListPopWindow.java  PhotoItemSelectedDialog.java  PictureCommonDialog.java  PictureLoadingDialog.java  RemindDialog.java
android/src/main/java/com/luck/picture/lib/interfaces/: OnInjectLayoutResourceListener.java
android/src/main/java/com/luck/picture/lib/loader/: LocalMediaLoader.java  LocalMediaPageLoader.java
android/src/main/java/com/luck/picture/lib/service/: ForegroundService.java
android/src/main/java/com/luck/picture/lib/style/: PictureWindowAnimationStyle.java
android/src/main/java/com/luck/picture/lib/utils/: DateUtils.java
android/src/main/java/com/luck/picture/lib/widget/: BottomNavBar.java  CompleteSelectView.java  MediumBoldTextView.java  PreviewBottomNavBar.java  PreviewTitleBar.java  RoundCornerRelativeLayout.java  TitleBar.java
android/src/main/kotlin/com/tbchat/tbchat_media_picker/: GlideEngine.kt  LoadingHelper.kt  MediaResultMapper.kt  PickMediaArgs.kt  SafeImageCompressor.kt  TbchatMediaPickerPlugin.kt
android/src/main/res/drawable/: picture_num_oval.xml
android/src/main/res/values/: colors.xml
android/src/test/kotlin/com/tbchat/tbchat_media_picker/: TbchatMediaPickerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tbchat/tbchat_media_picker_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tbchat_media_picker.podspec
ios/Classes/: HXPhotoPickerBridge.swift  TbchatMediaPickerPlugin.swift
lib/: media_entity.dart  tbchat_media_picker.dart  tbchat_media_picker_method_channel.dart  tbchat_media_picker_platform_interface.dart
test/: tbchat_media_picker_method_channel_test.dart  tbchat_media_picker_test.dart
